spring.datasource.url=jdbc:oracle:thin:@studidb.gm.th-koeln.de:1521:vlesung
spring.datasource.username=inf2850
spring.datasource.password=0113114341Asd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


